<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Our Investors</title>
</head>
<body>
    <h1 align="center" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Strategic Investors</h1>
    <div class="outer">
        <div class="box">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="" class="image">
            <p class="name">Vijay Shankar Sharma</p>
            <p class="designation">Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="" class="logo">
        </div>
        <div class="box">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="" class="image">
            <p class="name">Kunal Shah</p>
            <p class="designation">Founder</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="" class="logo">
        </div>
        <div class="box">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="" class="image">
            <p class="name">Amrish Rau</p>
            <p class="designation">CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="" class="logo">
        </div>
        <div class="box">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="" class="image">
            <p class="name">Sampad Swain</p>
            <p class="designation">Co-Founder & CEO</p>
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="" class="logo">
        </div>
    </div>
</body>
</html>